{
  "name": "marionette.native",
  "version": "0.6.0",
  "author": "Luiz Américo Pereira Câmara",
  "description": "Marionette Views powered by native DOM methods",
  "licence": "MIT",
  "main": "marionette.native.js",
  "module": "marionette.native.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/blikblum/marionette.native"
  },
  "devDependencies": {
    "backbone": "^1.3.3",
    "backbone.marionette": "^4.0.0-alpha.1",
    "backbone.radio": "^2.0.0",
    "del": "^3.0.0",
    "phantomjs": "1.9.7-8",
    "rollup": "^0.50.0",
    "rollup-plugin-ignore": "^1.0.3"
  },
  "peerDependencies": {
    "backbone": "^1.3.3"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "build": "node tools/build.js",
    "test": "phantomjs test/vendor/runner.js test/index.html?noglobals=true"
  }
}
